NODE_ENV=development
APP_PORT = 4000
APP_HOST = 'localhost'
APP_URL = http://localhost:4000
PAGE_SIZE = 10
APP_NAME='Billing App API'
APP_DESC='Billing App Server'
APP_VERSION='v1.0'
API_KEY='12345'
# DB
DB_HOST = 'localhost'
DB_PORT = 5432
DB_USER = 'billing'
DB_PASSWORD = 'billing123'
DB_NAME = 'billing'
DB_CHARSET = 'utf8'

# EMAIL SERVICE
EMAIL_FROM='no-reply@billing.dev'

SMTP_USERNAME='fasdfsda'
SMTP_PASSWORD='asfdasfd'
SMTP_HOST='localhost'
SMTP_PORT=465

# Sentry
SENTRY_DSN = 'https://654654654654654654@sentry.io/12345'
SENTRY_CAPTURE = true

#Redis
REDIS_HOST = 'localhost'
REDIS_PORT = '6379'

#Queue
QUEUE_REDIS_HOST = 'redis://localhost:6379'
EMAIL_QUEUE = 'emails_queue'
PAYMENT_WEBHOOK_QUEUE='payment_webhook_queue'

#RATE LIMITING
RATE_LIMIT_WINDOWS_MS = '30000'
RATE_LIMIT_MAX_TRIES = '3'
RATE_LIMIT_DELAYS_ME = '0'

#Test Stuff
TEST_EMAIL=admin@susano.dev
TEST_PASSWORD=Admin@123

#Basic Auth
BASIC_AUTH_USER=admin
BASIC_AUTH_PASSWORD=admin123